{
  "husky"      : {
    "hooks": {
      "pre-commit": "yarn run test && yarn run list && lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,json,css}": [
      "prettier --write",
      "git add"
    ]
  }
}
